# BaiduOcr

baidu_ocr/: settings.gradle
baidu_ocr/app/: build.gradle
baidu_ocr/app/src/androidTest/java/com/example/baidu_ocr/: ExampleInstrumentedTest.java
baidu_ocr/app/src/main/: AndroidManifest.xml
baidu_ocr/app/src/main/assets/: aip.license
baidu_ocr/app/src/main/java/com/example/baidu_ocr/: AppUtil.java  DialogLoad.java  FileUtil.java  GlideCacheEngine.java  GlideEngine.java  GridImageAdapter.java  ImageCacheUtils.java  ImageLoaderUtils.java  ImgTextEntity.java  MainActivity.java  ProgressUtils.java  RecognizeService.java
baidu_ocr/app/src/main/java/com/example/baidu_ocr/manager/: FullyGridLayoutManager.java
baidu_ocr/app/src/main/res/layout/: activity_main.xml  adapter_filter_image.xml  progress_bar_text.xml
baidu_ocr/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
baidu_ocr/app/src/main/res/values-night/: themes.xml
baidu_ocr/app/src/test/java/com/example/baidu_ocr/: ExampleUnitTest.java
baidu_ocr/gradle/wrapper/: gradle-wrapper.properties
